  
.main-bar{
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  /* padding: 30px; */
  width: 100%;
}
.left-bar{
  /* display: flex; */
  padding: 12px;
  border: 1px solid black;
  border-radius: 10%;
}
.right-bar{
  /* display: flex; */
  padding: 12px;
  border: 1px solid black;
  border-radius: 10%;
}
.cart-item{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.cart-name{
  /* display: flex; */
}